# revolut-test-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimchel/revolut/: AppConstants.kt  MainActivity.kt  RevolutApp.kt
app/src/main/java/com/dimchel/revolut/common/schedulers/: AppSchedulers.kt  AppSchedulersImpl.kt
app/src/main/java/com/dimchel/revolut/common/timer/: TimerJob.kt  TimerJobImpl.kt
app/src/main/java/com/dimchel/revolut/common/utils/: ViewUtils.kt
app/src/main/java/com/dimchel/revolut/data/api/: RatesMapper.kt  RevolutApi.kt
app/src/main/java/com/dimchel/revolut/data/api/deserializers/: RatesDeserializer.kt
app/src/main/java/com/dimchel/revolut/data/api/schemes/: RatesResponseScheme.kt
app/src/main/java/com/dimchel/revolut/data/repositories/: RatesRepository.kt  RatesRepositoryImpl.kt
app/src/main/java/com/dimchel/revolut/di/: ApplicationDI.kt  DiManager.kt  NetworkModule.kt
app/src/main/java/com/dimchel/revolut/features/converter/: ConverterActivity.kt  ConverterContract.kt  ConverterDi.kt
app/src/main/java/com/dimchel/revolut/features/converter/models/: RateModel.kt  RatesModel.kt
app/src/main/java/com/dimchel/revolut/features/converter/presentation/: ConverterActivity.kt  ConverterAdapter.kt  ConverterPresenterImpl.kt
app/src/main/res/layout/: activity_converter.xml  item_rate.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dimchel/revolut/: ConverterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
