apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.dimchel.revolut"

        minSdkVersion 19
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def support_libs_ver = "28.0.0"
def dagger_ver = "2.11"
def moxy_ver = "1.5.3"

def retrofit_ver = "2.4.0"
def okhttp_ver = "3.10.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${support_libs_ver}"
    implementation "com.android.support:recyclerview-v7:${support_libs_ver}"

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger_ver"

    // Moxy
    implementation "com.arello-mobile:moxy:${moxy_ver}"
    implementation "com.arello-mobile:moxy-app-compat:${moxy_ver}"
    kapt "com.arello-mobile:moxy-compiler:${moxy_ver}"

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:${retrofit_ver}") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.okhttp3:okhttp:${okhttp_ver}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_ver}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_ver}"

}
