<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:padding="@dimen/default_padding">

	<TextView
		android:id="@+id/item_rate_currency_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		tools:text="Currency"/>

	<EditText
		android:id="@+id/item_rate_value_edittext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="numberDecimal|textNoSuggestions"
		android:layout_gravity="center_vertical|right"
		tools:text="156.12"/>

</FrameLayout>